<Window x:Class="WorkshopMaster.Views.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkshopMaster.Views"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="700" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch" Grid.Row="0" Margin="0,0,0,10" TextChanged="TxtSearch_TextChanged" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgClients" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}" Width="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" Width="120"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding АдресДоставки}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Button Content="Добавить" Click="BtnAdd_Click"/>
            <Button Content="Изменить" Click="BtnEdit_Click"/>
            <Button Content="Удалить" Click="BtnDelete_Click"/>
            <Button Content="Закрыть" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>